- path = service_path('certification')
h3.m-b-2: a[href=path] Сертификация
ul.nav.nav-pills.nav-justified.aligns
  li.nav-item
    a.nav-link[href=path]
      .icon.icon-magic[aria-hidden='true']
      .align Сертификация продукции, работ (услуг), персонала, систем менеджмента
  li.nav-item
    a.nav-link[href=path]
      .icon.icon-tasks[aria-hidden='true']
      .align Организация и проведение лабораторных испытаний
  li.nav-item
    a.nav-link[href=path]
      .icon.icon-share-slide[aria-hidden='true']
      .align Разработка документов систем менеджмента

h3.m-b-2: a[href=service_path('accreditation')] Аккредитация
ul.nav.nav-pills.nav-justified.aligns
  li.nav-item
    a.nav-link[href=item_service_path('accreditation', 'expert')]
      .icon.icon-trophy[aria-hidden='true']
      .align Аккредитация экспертов по сертификации
  li.nav-item
    a.nav-link[href=item_service_path('accreditation', 'agency')]
      .icon.icon-gavel[aria-hidden='true']
      .align Аккредитация органов по сертификации
  li.nav-item
    a.nav-link[href=item_service_path('accreditation', 'laboratory')]
      .icon.icon-bomb[aria-hidden='true']
      .align Аккредитация испытательных лабораторий
  li.nav-item
    a.nav-link[href=item_service_path('accreditation', 'competence')]
      .icon.icon-graduation-cap[aria-hidden='true']
      .align Подтверждение компетентности испытательных лабораторий

- path = service_path('development')
h3.m-b-2: a[href=path] Разработка нормативно-технической документации
ul.nav.nav-pills.nav-justified
  li.nav-item
    a.nav-link[href=path]
      .icon.icon-gift[aria-hidden='true']
      .align Разработка нормативно-технической документации для строительства и производства
