ruby:
  @sidebar = 'services/aside/accreditation'
  @title = t 'service.accreditation.agency.title'
  @keywords = t 'service.accreditation.agency.keywords'
  @description = t 'service.accreditation.agency.description'
  @header = t 'service.accreditation.agency.header'


h4.color-cyan.m-b-2 Перечень документов, подаваемых при аккредитации органа по сертификации

table.table.table-hover
  caption.text-right.font-italic Таблица перечня документов
  thead.thead-inverse
    tr
      th.col-xs-1 №
      th Документ
      th.col-xs-1.col-sm-3 Образец
  tbody
    tr
      td 1
      td заявление
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-s-prilozheniem.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-s-prilozheniem.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 2
      td[colspan="2"] область аккредитации (на бумажном и электронном носителях)
    tr
      td 3
      td[colspan="2"] выписка из Единого государственного реестра юридических лиц (не позднее 3-х месячной давности)
    tr
      td 4
      td информационная записка о деятельности юридического лица
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-informacionnaja-zapiska.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-informacionnaja-zapiska.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 5
      td[colspan="2"] копия аттестата аккредитации, выданного в других системах сертификации или органах аккредитации
                      (при наличии)
    tr
      td 6
      td заявление о независимости от изготовителей, продавцов, исполнителей и приобретателей
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-o-nezavisimosti.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-zajavlenie-o-nezavisimosti.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 7
      td справка о составе персонала органа по сертификации
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-personala-os.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-personala-os.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 8
      td справка о составе экспертов, аккредитованных в Органе аккредитации «ЦСС», на заявленную область аккредитации,
         которых орган по сертификации планирует привлекать к работе по сертификации
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-jekspertov-os.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/OS-spravka-o-sostave-jekspertov-os.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 9
      td[colspan="2"] копия сертификата соответствия системы менеджмента качества на соответствие требованиям
                      ГОСТ&nbsp;Р&nbsp;ИСО&nbsp;9001 (при наличии)
