ruby:
  @sidebar = 'services/aside/accreditation'
  @title = t 'service.accreditation.expert.title'
  @keywords = t 'service.accreditation.expert.keywords'
  @description = t 'service.accreditation.expert.description'
  @header = t 'service.accreditation.expert.header'


h4.color-cyan.m-b-2 Перечень документов, подаваемых в Орган по аккредитации «ЦСС» при аккредитации экспертов:
  
table.table.table-hover
  caption.text-right.font-italic Таблица перечня документов
  thead.thead-inverse
    tr
      th.col-xs-1 №
      th Документ
      th.col-xs-1.col-sm-3 Образец
  tbody
    tr
      td 1
      td заявление
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-s-prilozheniem.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-s-prilozheniem.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 2
      td[colspan="2"] область аккредитации (на бумажном и электронном носителях)
    tr
      td 3
      td заявление о независимости от изготовителей, продавцов, исполнителей и приобретателей
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-o-nezavisimosti.doc'
                               target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-zajavlenie-o-nezavisimosti.pdf'
                               target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 4
      td[colspan="2"] копия паспорта
    tr
      td 5
      td[colspan="2"] заверенные копии документов о высшем профессиональном, послевузовском профессиональном и/или
                      дополнительном образовании
    tr
      td 6
      td[colspan="2"] заверенная копия трудовой книжки
    tr
      td 7
      td[colspan="2"] копия документа о прохождении обучения в области, по которой аккредитуется кандидат в эксперты
                      (при наличии)
    tr
      td 8
      td[colspan="2"] копия сертификата эксперта, выданного в других системах сертификации или органах аккредитации
                      (при наличии)
    tr
      td 9
      td[colspan="2"] копии отчетов о прохождении стажировок
    tr
      td 10
      td[colspan="2"] заверенный в установленном порядке список научных трудов и публикаций (при наличии)
    tr
      td 11
      td сводная справка кандидата в эксперты
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-svodnaja-spravka-jek.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/JeK-svodnaja-spravka-jek.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
