ruby:
  @sidebar = 'services/aside/accreditation'
  @title = t 'service.accreditation.laboratory.title'
  @keywords = t 'service.accreditation.laboratory.keywords'
  @description = t 'service.accreditation.laboratory.description'
  @header = t 'service.accreditation.laboratory.header'


h4.color-cyan.m-b-2 Перечень документов, подаваемых при аккредитации испытательной лаборатории:
  
table.table.table-hover
  caption.text-right.font-italic Таблица перечня документов
  thead.thead-inverse
    tr
      th.col-xs-1 №
      th Документ
      th.col-xs-1.col-sm-3 Образец
  tbody
    tr
      td 1
      td заявление
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-s-prilozheniem.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-s-prilozheniem.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 2
      td[colspan="2"] область аккредитации (на бумажном и электронном носителях)

    tr
      td 3
      td[colspan="2"] выписка из Единого государственного реестра юридических лиц (не позднее 3-х месячной давности)

    tr
      td 4
      td информационная записка о деятельности юридического лица
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-informacionnaja-zapiska.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-informacionnaja-zapiska.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 5
      td[colspan="2"] копия аттестата аккредитации, выданного в других системах сертификации или органах аккредитации
                      (при наличии)
    tr
      td 6
      td заявление о независимости от изготовителей, продавцов, исполнителей и приобретателей
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-o-nezavisimosti.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-zajavlenie-o-nezavisimosti.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
    tr
      td 7
      td[colspan="2"] копия сертификата соответствия системы менеджмента качества на соответствие требованиям
                      ГОСТ&nbsp;Р&nbsp;ИСО&nbsp;9001 (при наличии)
    tr
      td 8
      td проект паспорта испытательной лаборатории (на бумажном и электронном носителях)
      td
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-pasport-il.doc'
          target='_blank']
          span.icon.icon-3x.icon-file-word-o[aria-hidden='true']
        a.d-inline-block.p-x-1[href='/uploads/docs/IL-pasport-il.pdf'
          target='_blank']
          span.icon.icon-3x.icon-file-pdf-o[aria-hidden='true']
