- if not flash.empty?
  - flash.each do |name, msg|
    - if msg.is_a?(String)
      .alert.alert-dismissible.fade.in[role=(name.to_s == 'notice' ? 'note' : 'alert')
                                       class="alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"]
        button.close[type="button"
                     data-dismiss="alert"
                     aria-label="Close"]
          span[aria-hidden='true'] &times;
        = msg
